Control/ListOperate.xaml

<UserControl x:Class="WeMusic.Control.ListOperate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeMusic.Control"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:WeMusic.ViewModel"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <UserControl.DataContext>
        <vm:ListOperateViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Orientation="Horizontal">
        <Button Height="25" Width="25" Margin="0,0,5,0" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Button Height="25" Width="25" Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.PrePlayCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid,AncestorLevel=1}}">
                                    <md:PackIcon x:Name="IconPlay" Width="100" Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"></md:PackIcon>
                                </Button>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="IconPlay" Property="Foreground" Value="#03A9E0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Height="25" Width="25" Margin="5,0,5,0">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Button Height="25" Width="25" Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.DownloadCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid,AncestorLevel=1}}">
                                    <md:PackIcon x:Name="IconPlay" Kind="Download" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"></md:PackIcon>
                                </Button>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="IconPlay" Property="Foreground" Value="#03A9E0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Height="25" Width="25" Margin="5,0,0,0">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Button Height="25" Width="25" Style="{StaticResource MaterialDesignIconButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding OpenPopupCommand}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PreMenuCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                   CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid,AncestorLevel=1}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <md:PackIcon x:Name="IconPlay" Kind="MoreHoriz" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray"></md:PackIcon>
                                        <md:PopupBox PopupMode="Click" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Transparent">
                                            <md:PopupBox.PopupContent>
                                                <Menu>
                                                    <Menu.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </Menu.ItemsPanel>
                                                    <MenuItem Header="播放" Command="{Binding DataContext.PrePlayCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid,AncestorLevel=1}}"/>
                                                    <MenuItem Header="移除" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid,AncestorLevel=1}}"/>
                                                    <MenuItem Header="下载"/>
                                                    <Separator />
                                                    <MenuItem Header="添加到" ItemsSource="{Binding Menus}">
                                                    </MenuItem>
                                                </Menu>
                                            </md:PopupBox.PopupContent>
                                        </md:PopupBox>
                                    </Grid>
                                </Button>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="IconPlay" Property="Foreground" Value="#03A9E0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
