Control/Toast.xaml

<UserControl x:Class="WeMusic.Control.Toast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeMusic.Control"
             mc:Ignorable="d"
             Height="50"
             HorizontalAlignment="Stretch">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Border x:Name="TheBorder" Height="50" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Canvas Width="24" Height="24">
                <Path x:Name="Icon" Fill="White" />
            </Canvas>
            <Label x:Name="Content" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
