View/DownloadDialog.xaml

<UserControl x:Class="WeMusic.View.DownloadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeMusic.View"
             mc:Ignorable="d" 
             Height="300"
             Width="600"
             xmlns:vm="clr-namespace:WeMusic.ViewModel">
    <UserControl.DataContext>
        <vm:DownloadDialogViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Height="36">
            <TextBlock Text="下载窗口" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <!--This is the hidden helper Grid which does the resizing -->
                <Grid Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <!--Width is set to "Fill"-->
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="HelperField"/>
                </Grid>
                <ListView ItemsSource="{Binding Musics}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding ElementName=HelperField, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="歌曲名称"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,20,0,20" VerticalAlignment="Center">
            
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
                <TextBlock Text="保存位置：" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <Button Content="更改目录" DockPanel.Dock="Right" Margin="5,0,0,0" Style="{StaticResource ButtonStyle}" Command="{Binding ChangeDirectoryCommand}"/>
                <TextBox Margin="0,0,5,0" Text="{Binding SaveDirectory}"></TextBox>
            </DockPanel>
            <Button Content="立即下载" Height="40" Width="200" Margin="0,20,0,0" Style="{StaticResource ButtonStyle}" Command="{Binding ClickDownloadCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
