View/LyricPage.xaml

<Page x:Class="WeMusic.View.LyricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeMusic.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LyricPage"
      xmlns:control="clr-namespace:WeMusic.Control"
      xmlns:vm="clr-namespace:WeMusic.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Page.DataContext>
        <vm:LyricPageViewModel></vm:LyricPageViewModel>
    </Page.DataContext>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" From="0,150,0,-150" To="0" DecelerationRatio="1" />
                        <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Page.Resources>
        <Storyboard x:Key="LoadHeadStoryboard">
            <DoubleAnimation Storyboard.TargetName="CoverImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             From="0" To="360" Duration="0:0:12" RepeatBehavior="Forever">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding BlankHeightUpdateCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BlankHeightUpdateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Cover-->
            <Viewbox Grid.Row="0" Stretch="Uniform" Margin="50" MaxHeight="500" MaxWidth="500">
                <Ellipse Width="1" Height="1" RenderTransformOrigin="0.5,0.5" x:Name="CoverImage" Stretch="UniformToFill">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource LoadHeadStoryboard}"/>
                        </EventTrigger>
                    </Ellipse.Triggers>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Cover}" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Viewbox>

            <!--Music Infomation-->
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding MusicName}" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding MusicArtist,StringFormat=歌手：{0}}" FontSize="14" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="DimGray"></TextBlock>
                <TextBlock Text="{Binding Album,StringFormat=专辑：{0}}" FontSize="14" HorizontalAlignment="Center" Foreground="DimGray"></TextBlock>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Column="1" Content="{Binding LrcContent}" x:Name="LrcView" Margin="0,50,0,50">
        </ScrollViewer>
    </Grid>
</Page>
