View/PlatformListDialog.xaml

<UserControl x:Class="WeMusic.View.PlatformListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeMusic.View"
             mc:Ignorable="d" 
             Height="250"
             Width="600"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:WeMusic.ViewModel">
    <UserControl.DataContext>
        <vm:PlatformListDialogViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="{Binding ChooseSingle}"
                         Margin="4" Content="导入单个歌单" HorizontalAlignment="Stretch" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="{Binding ChoosePlatform}"
                         Margin="4" Content="导入账户歌单" />
            </StackPanel>
            <Button DockPanel.Dock="Right" Height="50" Width="50" Style="{StaticResource WindowCloseButtonStyle}" 
                         Command="{x:Static md:DialogHost.CloseDialogCommand}">
            </Button>
        </DockPanel>
        
        <md:Card Grid.Row="1" Margin="8,0,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <RadioButton Content="网易云音乐" Margin="0,0,10,0" IsChecked="{Binding ChooseNetease}"/>
                    <RadioButton Content="QQ音乐" Margin="10,0,10,0" IsChecked="{Binding ChooseTencent}"/>
                    <RadioButton Content="酷狗音乐" Margin="10,0,0,0" IsChecked="{Binding ChooseKugou}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10" VerticalAlignment="Center">

                    <TextBox md:HintAssist.Hint="请输入链接" Text="{Binding ImportUrl}"/>
                    <TextBlock Text="{Binding Explanation}" Foreground="{DynamicResource GrayColor2}">
                    </TextBlock>
                </StackPanel>
                <Button Height="40" md:ButtonAssist.CornerRadius="20" Grid.Row="2" Width="200" Command="{Binding ClickImportCommand}"
                        Content="导入" Foreground="{DynamicResource MaterialDesignDarkForeground}"
                        Visibility="{Binding ImportButtonVisibility}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="Width" From="200" To="40"  DecelerationRatio="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:.3" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:.3" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Content="导入中" Grid.Row="2" x:Name="LoadingButton" 
                        Foreground="{DynamicResource MaterialDesignDarkForeground}" Visibility="{Binding LoadingButtonVisibility}"
                        Width="40" Height="40" FontSize="11"
                        md:ButtonProgressAssist.IsIndicatorVisible="True"
                        md:ButtonProgressAssist.Value="-1"
                        md:ButtonProgressAssist.IsIndeterminate="True"
                        md:ButtonProgressAssist.IndicatorForeground="#FF9800"
                        md:ButtonProgressAssist.IndicatorBackground="#ffcc80"></Button>
            </Grid>
        </md:Card>
        
    </Grid>
</UserControl>
