View/SearchPage.xaml

<Page x:Class="WeMusic.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeMusic.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:WeMusic.ViewModel"
      xmlns:control="clr-namespace:WeMusic.Control"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Page.DataContext>
        <vm:SearchPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Control/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <Grid Margin="10,0,10,0">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding ClickBackCommand}" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ArrowBack"></md:PackIcon>
                        <TextBlock Text="返回" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock Text="搜索 &quot;" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <TextBlock Text="{Binding SearchContent}" VerticalAlignment="Center" FontSize="22" FontWeight="Black"></TextBlock>
            <TextBlock Text="&quot; 的相关结果" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <CheckBox Content="网易云" Margin="20,0,5,0" IsChecked="{Binding SearchOption.Netease}" Command="{Binding ClickNeteaseCommand}" 
                      x:Name="CbxNetease" CommandParameter="{Binding Path=IsChecked,ElementName=CbxNetease}"></CheckBox>
            <CheckBox Content="酷狗" Margin="5,0,5,0" IsChecked="{Binding SearchOption.Kugou}" Command="{Binding ClickKugouCommand}"
                      x:Name="CbxKugou" CommandParameter="{Binding Path=IsChecked,ElementName=CbxKugou}"></CheckBox>
            <CheckBox Content="QQ音乐" Margin="5,0,5,0" IsChecked="{Binding SearchOption.Tencent}" Command="{Binding ClickTencentCommand}"
                      x:Name="CbxTencent" CommandParameter="{Binding Path=IsChecked,ElementName=CbxTencent}"></CheckBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Visibility="{Binding SearchProgressVisibility}" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="50" Width="50">

                </ProgressBar>
                <TextBlock Text="搜索中..."></TextBlock>
            </StackPanel>
            <TextBlock Text="无结果，请尝试其他关键词" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding NoResultVisibility}"></TextBlock>
            <DataGrid Visibility="{Binding DataVisibility}" ItemsSource="{Binding MusicInfos}" CanUserReorderColumns="False"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="歌曲名" Width="4*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="歌手" Width="2*" Binding="{Binding Artists}"></DataGridTextColumn>
                    <DataGridTextColumn Header="专辑" Width="2*" Binding="{Binding Album}"></DataGridTextColumn>
                    <DataGridTextColumn Header="来源" Width="1*" Binding="{Binding SourceName}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="120" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <control:ListOperate></control:ListOperate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding PrePlayCommand}" 
                                               CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
